"""

"""
# dp 문제 교란수열(완전수열)
# 점화식 Dn = (n−1)(Dn−1+Dn−2) (D0=1,D1=0)
# n과 1이 서로 교환하는 경우
# n이 1이 아닌 다른 선물을 고를 경우


n = int(input())

dp = [0] * (n + 1)
dp[2] = 1
for i in range(3, n + 1):
    dp[i] = ((i - 1) * (dp[i - 1] + dp[i - 2])) % 1000000000

print(dp[n])
